TWILIO_SID=AC...
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=+1
# Do not include https://
TWILIO_WEBHOOK_URL=test.com
# Valid true option is "true", any other value is false
TWILIO_USE_TEST_CREDENTIALS="true"

TWILIO_SID_TEST_CREDENTIALS=AC...
TWILIO_AUTH_TOKEN_TEST_CREDENTIALS=
TWILIO_NUMBER_TEST_CREDENTIALS=+1
# Do not include https://
TWILIO_WEBHOOK_SERVEO_URL=subdomain.serveo.net
